{:itonami.blueprint/id "cloud-itonami-isic-932"
 :itonami.blueprint/name "Amusement and Recreation Facility Operations Coordination"
 :itonami.blueprint/isic-rev4 "932"
 :itonami.blueprint/domain :services/amusement-facility-coordination
 :itonami.blueprint/license "AGPL-3.0"
 :itonami.blueprint/social-impact [:operational-efficiency :guest-safety :facility-safety]
 :itonami.blueprint/governor :amusementfacilityops-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
